TZ=Asia/Shanghai
SERVER_PORT=8089
SERVER_PORT_INTERNAL=8080
SERVER_IP=paas-server
WEB_PORT=8083
ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_PORT=2181
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=paas
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
RABBITMQ_HOST=rabbitmq
RABBITMY_PORT=5672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=123456
RABBITMQ_DEFAULT_VHOST=/
WORKFLOW_HOST=conductor-server
WORKFLOW_PORT=8080
JENKINS_SERVER_URI=jenkins
JENKINS_USERNAME=admin
JENKINS_PASSWORD=admin
F5_HOST=192.168.1.146
F5_PORT=443
F5_USER=admin
F5_PASSWORD=admin
STORE_NAMESPACE=application-store
EMAIIL_HOST=
EMAIL_FROM=
EMAIL_ACCOUNT=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_PROTOCOL=
ES_NAME= docker-cluster
ES_URL= 192.168.1.181
ES_PORT= 9300
ANSIBLE_HOST_IP=192.168.1.181
ANSIBLE_HOST_USERNAME=root
ANSIBLE_HOST_PASSWORD=onceas
STI_URL=http://192.168.1.72:8088
