apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: ${name}
  namespace: ${namespace}
spec:
  scaleTargetRef:
    apiVersion: ${apiVersion}
    kind: ${kind}
    name: ${name}
  minReplicas: ${minReplicas}
  maxReplicas: ${maxReplicas}
  targetCPUUtilizationPercentage: ${cpuPercent}

{"parameters":
  [
    {
      "description": "命名空间",
      "displayName": "命名空间",
      "name": "namespace",
      "value": "",
      "select": "",
      "type": "String"
    },
    {
      "description": "名称",
      "displayName": "名称",
      "name": "name",
      "value": "",
      "select": "",
      "type": "String"
    },
    {
      "description": "最小实例数",
      "displayName": "最小实例数",
      "name": "minReplicas",
      "value": "1",
      "select": "",
      "type": "String"
    },
    {
      "description": "最大实例数",
      "displayName": "最大实例数",
      "name": "maxReplicas",
      "value": "",
      "select": "",
      "type": "String"
    },
    {
      "description": "触发条件",
      "displayName": "触发条件",
      "name": "cpuPercent",
      "value": "",
      "select": "",
      "type": "String"
    }
]}