apiVersion: v1
kind: Namespace
metadata:
  name: ${namespace}

{"parameters":
  [
    {
      "description": "命名空间",
      "displayName": "命名空间",
      "name": "name",
      "value": "",
      "select": "",
      "type": "String"
    }
]}