apiVersion: v1  
kind: PersistentVolume  
metadata:
  annotations:
    <%
for(label in annotations){
%>
    ${label.value}
<% } %>
  labels:
    <%
for(label in labels){
%>
    ${label.value}
<% } %>
  name: ${name}
spec:
  capacity:
    storage: ${capacity}Gi
  accessModes:
    - ${access}
  persistentVolumeReclaimPolicy: ${policy}
  nfs:
    path: ${path}
    server: ${ip}


    
{"parameters":
  [
    {
      "description": "persistentvolume的名称",
      "displayName": "名称",
      "name": "name",
      "value": "",
      "select": "",
      "type": "String"
    },
    {
      "description": "persistentvolume的注解",
      "displayName": "注解",
      "name": "annotations",
      "value": [{"key":"","value":""}],
      "select": "",
      "type": "Map"
    },
    {
      "description": "persistentvolume的标签",
      "displayName": "标签",
      "name": "labels",
      "value": [{"key":"","value":""}],
      "select": "",
      "type": "Map"
    },
     {
      "description": "persistentvolume的大小单位G",
      "displayName": "容量",
      "name": "capacity",
      "value": "",
      "select": "",
      "type": "String"
    },
    {
      "description": "persistentvolume的accessModes",
      "displayName": "访问模式",
      "name": "access",
      "value": ["ReadWriteOnce","ReadOnlyMany","ReadWriteMany"],
      "select": "",
      "type": "select"
    },
     {
      "description": "persistentvolume的回收策略",
      "displayName": "回收策略",
      "name": "policy",
      "value": ["Recycle","Retain","Delete"],
      "select": "",
      "type": "select"
    },
    {
      "description": "persistentvolume的存储路径",
      "displayName": "存储路径",
      "name": "path",
      "value": "",
      "select": "",
      "type": "String"
    },
    {
      "description": "persistentvolume的服务IP",
      "displayName": "NFS服务地址",
      "name": "ip",
      "value": "",
      "select": "",
      "type": "String"
    }
  ]}