apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    ${annotations}
  labels:
    ${labels}
  name: ${name}
spec:
  capacity:
    storage: ${capacity}Gi
  accessModes:
    - ${mode}
  persistentVolumeReclaimPolicy: ${policy}
  hostPath:
    path: ${path}


    
parameters:
  [
    {
      "description": "persistentvolume的名称",
      "displayName": "名称",
      "name": "name",
      "value": "",
      "select": "",
      "type": "String"
    },
    {
      "description": "persistentvolume的注解",
      "displayName": "注解",
      "name": "annotations",
      "value": "",
      "select": "",
      "type": "String"
    },
    {
      "description": "persistentvolume的标签",
      "displayName": "标签",
      "name": "labels",
      "value": "",
      "select": "",
      "type": "Map"
    },
     {
      "description": "persistentvolume的大小",
      "displayName": "容量",
      "name": "capacity",
      "value": "",
      "select": "",
      "type": "String"
    },
    {
      "description": "persistentvolume的accessModes",
      "displayName": "访问模式",
      "name": "mode",
      "value": "",
      "select": "${mode}",
      "type": "select"
    },
     {
      "description": "persistentvolume的回收策略",
      "displayName": "回收策略",
      "name": "policy",
      "value": "",
      "select": "${policy}",
      "type": "select"
    },
    {
      "description": "persistentvolume的存储路径",
      "displayName": "存储路径",
      "name": "hostPath",
      "value": "",
      "select": "",
      "type": "String"
    }
  ]